<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style media="screen">
  .carousel-inner{
    height: 300px;
  }
  .navbar{
    background: transparent;
    border:none;
  }
  .navbar-toggle{
    background: black;
    color:black;
    position: relative;
    top:-280px;
  }
h1 {
    text-shadow: 3px 2px red;
    font-size: 5vw;
    font-weight: 900;
    text-decoration: underline;
}
h3{
  text-shadow: 3px 2px lightblue;
  font-size: 2vw;
  font-weight: 450;
  text-decoration: underline;
}
  body{
    background-color: lightblue;
  }
  .nav {
    margin-top: -5px;
    width:100%;
  }
  .container {
    position: relative;
    z-index: 5;
}

.center {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    text-shadow: 3px 2px orange;
    font-size: 2vw;
    font-weight: 450;
    text-decoration: underline;

}
.container-fluid {
    position: relative;
}

img {
    width: 100%;
    height: auto;
    opacity: 0.8;
    z-index:-2;
}
.aboutpage{
  height: 380px;
  width:100%;
  border:1px solid black;
  position: relative;
}
.aboutleft{
  width:30%;
  height: 105%;
  float: left;
  background: url('p4.jpg');
  background-repeat: no-repeat;
  position: absolute;
}
.aboutright{
  position: absolute;
  margin-left: 30%;
  width:72%;
  height: 95%;
  overflow-y: scroll;
  text-decoration-color: black;

  font-size: 2vw;
}


div.gallery {
    margin: 25px;
    border: 5px solid white;
    float: left;
    width: 200px;
}

div.gallery:hover {
    border: 1px solid blue;
}

div.gallery img {
    width: 100%;
    height: 150px;
}

div.desc {
    padding: 15px;
    text-align: center;
    background-color: lightgray;
}


.dropdown {
    position: relative;
    display: inline-block;
    padding: 15px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}



</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

  <nav class="navbar navbar-inverse ">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li ><a href="pro1page.html"><span style="color:blue;">HOME</span></a></li>
        <li><a  href="#about"><span style="color:blue;">ABOUT</span></a></li>
        <li><a href="register.html"><span style="color:blue;">REGISTER</span></a></li>
      <li>  <div class="dropdown">
  <a class="dropbtn"><span style="color:blue;">DESTINATIONS</a>
  <div class="dropdown-content">
    <a href="HITEC-City.html">HITEC CITY</a>
    <a href="oldcity.html">OLD CITY</a>
    <a href="themeparks.html">THEME PARKS</a>
    <a href="restaurants.html">RESTAURENTS</a>
  </div>
</div> </li>
        <div class="navbar-header navbar-right">
      <span class="navbar-brand" style="border:2px double white;background-color: white; color:blue;"><b> UNCOVER HYDERABAD </b></span>
    </div>
      </ul>

    </div>
  </nav>


<div class="container-fluid">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators" style="margin-right:10px;">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>


    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="new1.jpg" alt="Discover1" style="height:60vh; width:100%;">
      </div>

      <div class="item">
        <img src="new2.jpg" alt="Discover2" style="width:100%;height:60vh;">
      </div>

      <div class="item">
        <img src="new3.jpeg" alt="Discover3" style="width:100%;height:60vh;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev" style="z-index:0">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="jumbotron" style="background-color:lightblue;">
<center><big><b><h1 id="discover"><marquee> LET'S UNCOVER HYDERABAD </marquee></h1> </b></big></center>
</div>
<div class="container-fluid">
  <img src="new4.jpeg"class="img-rounded" alt="ups" style="width:100%;height:60vh";>
  <div class="center">THERE IS ALWAYS MORE TO DISCOVER</div>
</div>
<center><big><b><h1> WE PROVIDE THE BEST GUIDENCE</h1> </b></big></center>
<center><a id="reg" href="register.html" class="btn btn-info btn-lg" role="button"><b>Register Yourself Here</b></a></center>

<br>
<br>
<div class="jumbotron" style="background-color:lightblue;">
<center><big><b><h1 id="about">About Us</h1> </b></big></center>
</div>
<div class="aboutpage" style="background-color:DodgerBlue;">
  <div class="aboutleft">
  </div>
  <div class="aboutright" style="color:white;">
  <center><h3>  Welcome to our Tourist Guidence System. </h3></center>
    <i>  Explore your dream destinations with us. Here we are giving you the complete
      overview of your favourite places in HYDERABAD. You can give your reviews about the places
      of your interest. HYDERABAD,  is a treasure trove for an avid tourist. For this land of the great gurus not only boasts of ancient monuments but throbs with historical embodiments.
       It is no secret that whoever comes to this land of yellow fields with blue mountains providing the romantic and picturesque backdrop has never gone back without imbibing the essence of HYDERABAD. We hope you have a good experiene with us.

</i>
  </div>
</div>
<div class="container-fluid">
<div class="jumbotron" style="background-color:lightblue;">
<center><big><b><h1 id="mostly">MOSTLY VEIWED</h1> </b></big></center>
</div>
<div class="gallery">
  <a target="_blank" href="HITEC-City.html">
    <img src="hi-tech-city.jpg" alt="5Terre" width="600" height="400">
  </a>
  <div class="desc">THINGS TO DO IN HITEC City</div>
</div>

<div class="gallery">
  <a target="_blank" href="oldcity.html">
    <img src="oldcity.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">THINGS TO DO IN OLD City</div>
</div>

<div class="gallery">
  <a target="_blank" href="themeparks.html">
    <img src="themepark.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">THEME PARKS</div>
</div>

<div class="gallery">
  <a target="_blank" href="restaurants.html">
    <img src="diner.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">RESTAURENTS</div>
</div>

</div>
</body>

  <!-- footer start here -->
  <section class="footer-agile" style="background-color:lightgray;">
  	<div class="container-fluid">
  		<div class="footer-btm-agileinfo">
  			<div class="col-md-3 col-xs-12 footer-grid w3social" style="float:left">
  				<h3>About us</h3>
  				<p class="footer-p1">  Explore your dream destinations with us. Here we are giving you the complete
            overview of your favourite places in Hyderabad. You can give your reviews about the places
            of your interest. </p>
  				<a href="#about">Read More <span class="fa fa-long-arrow-right"></span></a>
  			</div>
  			<div class="col-md-3 col-xs-12 footer-grid" style="float:left">
  				<h3>Contact Info</h3>
  				<ul>
  					<li><i class="fa fa-phone"></i>7087874477</li>
  					<li><i class="fa fa-fax"></i>+12 111 222 3421</li>
  					<li><i class="fa fa-map-marker"></i> OLD POST OFFICE,Vijayawada,521001</li>
  					<li><i class="fa fa-envelope-o"></i><a  href="#">suryamandy@gmail.com</a></li>
  					<li><i class="fa fa-globe"></i><a  href="#">www.uncoverhyderabad.com</a></li>
  				</ul>
  			</div>
  			<div class="col-md-2 col-xs-12 footer-grid w3social" style="float:left">
  				<h3>Quick Links</h3>
  				<ul>
  					<li><a href="pro1page.html">Home</a></li>
  					<li><a href="#about" class="scroll">About us</a></li>
  					<li><a href="#mostly" class="scroll">Mostly Viewed</a></li>
  					<li><a href="#reg" class="scroll">Register</a></li>
  				</ul>
  			</div>
  			<div class="col-md-4 col-xs-12 footer-grid" style="float:left">
  				<h3>Latest Tweets</h3>
  				<ul class="tweet-agile">
  				<li>
  					<i class="fa fa-twitter-square" aria-hidden="true"></i>
  					<p class="tweet-p1"><a href="mailto:support@company.com">@tweetyTalker</a> Easy to discover the places.</p>
  					<p class="tweet-p2">Posted 3 days ago.</p>
  				</li>
  				<li>
  					<i class="fa fa-twitter-square" aria-hidden="true"></i>
  					<p class="tweet-p1"><a href="mailto:support@company.com">@sunnySood</a> User friendly interface.</p>
  					<p class="tweet-p2">Posted 3 days ago.</p>
  				</li>
  			</ul>
  			</div>
  			<div class="clearfix"> </div>
  		</div>
  		<div class="footer-agilem">
  			<div class="col-sm-8 col-xs-9 copy-w3lsright">
  				<p>© 2018 Discover. All rights reserved </a></p>
  			</div>
        <bold>
  			<div class="col-sm-4 col-xs-6 social-w3licon" style="float:left">
  				<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
  				<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a>
  				<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a>
  				<a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a>
  			</div>
      </bold>
  			<div class="clearfix"></div>
  		</div>
  	</div>
  </section>
</html>
